{
  "name": "pro_perf_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "protractor"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor": "^5.4.2"
  }
}
